{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red165\green165\blue165;\red204\green204\blue204;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl240\slmult1\lang1033\f0\fs22\par
\pard\sa200\sl240\slmult1\qc\fs48 Django\fs22\par
\pard\sa200\sl240\slmult1\cf1\lang1049\b\f1\'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'d1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'f3 \'e4\'eb\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'ed\'e0 \'f1\'e0\'e9\'f2\'b3:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 - Email;\par
{\pntext\f2\'B7\tab}- \'b2\'ec'\'ff;\par
{\pntext\f2\'B7\tab}- \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5;\par
{\pntext\f2\'B7\tab}- \'cf\'e0\'f0\'ee\'eb\'fc.\par
\pard\sa200\sl240\slmult1\b\'c2\'b3\'e4\'ef\'f0\'e0\'e2\'ea\'e0 Email \'e7 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff\'ec\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'cf\'b3\'f1\'eb\'ff \'ef\'f0\'ee\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e2\'b3\'e4\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'e8 Email \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'f3 \'e7 \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff\'ec \'ed\'e0 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff.\par
\pard\sa200\sl240\slmult1\b\'d1\'f2\'ee\'f0\'b3\'ed\'ea\'e0 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'cf\'b3\'f1\'eb\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'f3 \'ed\'e0 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'f3 \'f1\'e5\'f0\'e2\'e5\'f0 \'ec\'e0\'ba \'ef\'f0\'ee\'e2\'e0\'eb\'b3\'e4\'f3\'e2\'e0\'f2\'e8 \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'b3 \cf2\'ef\'f0\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e8 \'f1\'f2\'e0\'f2\'f3\'f1"\'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e6\'e5\'ed\'ee" \'e4\'eb\'ff \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0.\par
\pard\sa200\sl240\slmult1\b\'cb\'ee\'e3\'b3\'ed \b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'d1\'f2\'ee\'f0\'b3\'ed\'ea\'e0 \'eb\'ee\'e3\'b3\'ed\'f3, \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'ff\'ea\'e8\'e9 \'ed\'e5 \'ef\'f0\'ee\'e9\'f8\'ee\'e2 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e6\'e5\'ed\'ed\'ff \'ec\'e0\'ba \'ee\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'f3 \'e7 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ba\'fe \'ef\'f0\'ee \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3\'f1\'f2\'fc \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e8 \'ef\'ee\'f8\'f2\'f3.\par
\pard\sa200\sl240\slmult1\b\'cf\'ee\'e3\'ee\'e4\'ed\'e8\'e9 \'e2\'b3\'e4\'e6\'e5\'f2 \b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'c4\'ee\'e4\'e0\'f2\'e8 \'ef\'ee\'e3\'ee\'e4\'ed\'e8\'e9 \'e2\'b3\'e4\'e6\'e5\'f2 \'ed\'e0 \'f1\'e0\'e9\'f2. \'cc\'e0\'ba \'ef\'ee\'ea\'e0\'e7\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ed\'e0 \'e3\'ee\'eb\'ee\'e2\'ed\'b3\'e9 \'f1\'f2\'ee\'f0\'b3\'ed\'f6\'b3, \'e0 \'f2\'e0\'ea\'ee\'e6 \'ec\'e0\'f2\'e8 \'f1\'e2\'ee\'fe \'e2\'eb\'e0\'f1\'ed\'f3 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'f3 \'ef\'ee\'e3\'ee\'e4\'e8. \'c2\'ea\'e0\'e7\'f3\'ba \'ed\'e8\'ed\'b3\'f8\'ed\'fe \'ef\'ee\'e3\'ee\'e4\'f3 \'f3 \'ca\'e8\'ba\'e2\'b3, \'cb\'ee\'ed\'e4\'ee\'ed\'b3, \'c1\'e0\'f0\'f1\'e5\'eb\'ee\'ed\'b3.\par
\pard\sa200\sl240\slmult1\cf1\b\'d1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'b3\'f5 \'ed\'ee\'e2\'e8\'ed (\'e3\'ee\'eb\'ee\'e2\'ed\'e0 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e0)\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'d1\'ef\'e8\'f1\'ee\'ea \'ed\'ee\'e2\'e8\'ed \'e7 \'ef\'e0\'e3\'b3\'ed\'e0\'f6\'b3\'ba\'fe:\par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl240\slmult1 - \'ca\'e0\'f0\'f2\'e8\'ed\'ea\'e0;\par
{\pntext\f1 2.\tab}- \'cd\'e0\'e7\'e2\'e0;\par
{\pntext\f1 3.\tab}- \'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'f2\'e5\'ea\'f1\'f2.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'c4\'ee\'e4\'e0\'f2\'e8 \'cf\'e0\'e3\'b3\'ed\'e0\'f6\'b3\'fe.\par
{\pntext\f2\'B7\tab}\'c3\'ee\'eb\'ee\'e2\'ed\'e0 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e0 - \'ef\'f0\'e8 \'e7\'e0\'f5\'ee\'e4\'b3 \'ed\'e0 \'f1\'e0\'e9\'f2 \'ec\'e0\'ba \'ef\'ee\'ea\'e0\'e7\'f3\'e2\'e0\'f2\'e8 \'f6\'fe \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'f3.\par
{\pntext\f2\'B7\tab}\'d4\'b3\'eb\'fc\'f2\'f0 \'ef\'ee \'f2\'e5\'ec\'e0\'f2\'e8\'f6\'b3 \'ed\'ee\'e2\'e8\'ed, \'e2 \'ea\'ee\'e6\'ed\'ee\'bf \'ed\'ee\'e2\'e8\'ed\'e8 \'ee\'e4\'ed\'e0 \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0.\par
\pard\sa200\sl240\slmult1\b\'c4\'e5\'f2\'e0\'eb\'fc\'ed\'e0 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e0 \'ed\'ee\'e2\'e8\'ed\'e8\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b0 - \'ca\'e0\'f0\'f2\'e8\'ed\'ea\'e0;\par
{\pntext\f2\'B7\tab}- \'cd\'e0\'e7\'e2\'e0;\par
{\pntext\f2\'B7\tab}- \'d2\'e5\'ea\'f1\'f2;\par
{\pntext\f2\'B7\tab}- \'ca\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'b3;\par
{\pntext\f2\'B7\tab}- \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'eb\'e0\'e9\'ea\'b3\'e2.\par
\pard\sa200\sl240\slmult1\b\'d1\'f2\'ee\'f0\'b3\'ed\'ea\'e0 \'ef\'f0\'ee\'f4\'b3\'eb\'fe \par
\'d1\'f2\'ee\'f0\'b3\'ed\'ea\'e0 \'e4\'e5 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'ec\'ee\'e6\'e5 \'e7\'ec\'b3\'ed\'e8\'f2\'e8 \'e4\'e0\'ed\'b3 \'ef\'f0\'ee \'f1\'e5\'e1\'e5:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 - \'b2\'ec'\'ff;\par
{\pntext\f2\'B7\tab}- \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5;\par
\pard\sa200\sl240\slmult1\b\'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'f5\'e5\'e4\'e5\'f0 \b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'f2\'e8 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'f5\'e5\'e4\'e5\'f0 \'e4\'eb\'ff \'e2\'f1\'b3\'f5 \'f1\'f2\'ee\'f0\'b3\'ed\'ee\'ea:\par
{\pntext\f2\'B7\tab}- \'cb\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'f3 (\'ef\'f0\'e8 \'ed\'e0\'f2\'e8\'f1\'ea\'e0\'ed\'b3 \'ef\'e5\'f0\'e5\'f5\'b3\'e4 \'ed\'e0 \'e3\'ee\'eb\'ee\'e2\'ed\'f3);\par
{\pntext\f2\'B7\tab}- \'df\'ea\'f9\'ee \'fe\'e7\'e5\'f0 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'ee\'e2\'e0\'ed\'e8\'e9 - \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ed\'e0 \'e0\'ea\'ea\'e0\'f3\'ed\'f2 (\'b2\'ec'\'ff, \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5);\par
{\pntext\f2\'B7\tab}- \'df\'ea\'f9\'ee \'fe\'e7\'e5\'f0 \'ed\'e5 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'ee\'e2\'e0\'ed\'e8\'e9 - \'ea\'ed\'ee\'ef\'ea\'e8 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'b3 \'eb\'ee\'e3\'b3\'ed\'f3 (\'f0\'e5\'e4\'b3\'f0\'e5\'ea\'f2\'e8 \'ed\'e0 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e8).\par
\pard\sa200\sl240\slmult1\b\'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'eb\'ee\'e2\'e5\'f0\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1  - \'cb\'ee\'e3\'ee \'f1\'e0\'e9\'f2 - \'ef\'e5\'f0\'e5\'f5\'b3\'e4 \'ed\'e0 \'e3\'ee\'eb\'ee\'e2\'ed\'f3;\par
{\pntext\f2\'B7\tab}- \'df\'ea\'f9\'ee \'fe\'e7\'e5\'f0 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'ee\'e2\'e0\'ed\'e8\'e9 - \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ed\'e0 \'e0\'ea\'ea;\par
{\pntext\f2\'B7\tab}- \'cf\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ed\'e0 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'b3\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\'f3;\par
{\pntext\f2\'B7\tab}- \'cf\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ed\'e0 \'b3\'ed\'f8\'b3 \'f1\'ee\'f6 \'ec\'e5\'f0\'e5\'e6\'b3 \'e4\'e5\'e2\'e5\'eb\'ee\'ef\'e5\'f0\'e0.\par
\pard\sa200\sl240\slmult1\qc\cf0\fs48 DRF\fs22\par
\pard\sa200\sl240\slmult1\cf2\b\'ce\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'f2\'ee\'ea\'e5\'ed\'e0 /login\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'cc\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'f3\'e2\'e0\'f2\'e8\'f1\'fc \'b3 \'ee\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'f2\'ee\'ea\'e5\'ed.\par
\pard\sa200\sl240\slmult1\b\'d1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'e4\'ee \'ed\'ee\'e2\'e8\'ed\'e8\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'cc\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e7\'e0\'eb\'e8\'f8\'e8\'f2\'e8 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'e4\'ee \'ed\'ee\'e2\'e8\'ed\'e8, \'f2\'b3\'eb\'fc\'ea\'e8 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'e8\'f5 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2.\par
{\pntext\f2\'B7\tab}\'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'ee\'ec\'e5\'ed\'f2\'b3\'e2 \'ed\'e5 \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'e0.\par
\pard\sa200\sl240\slmult1\b\'c7\'e0\'eb\'e8\'f8\'e8\'f2\'e8 \'e2\'ef\'ee\'e4\'ee\'e1\'e0\'e9\'ea\'f3 (\'eb\'e0\'e9\'ea)\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'cc\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'eb\'e0\'e9\'ea\'ed\'f3\'f2\'e8 \'ed\'ee\'e2\'e8\'ed\'f3.\par
\pard\sa200\sl240\slmult1\b\'d1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'b3\'f5 \'ed\'ee\'e2\'e8\'ed:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 - \'cf\'e0\'e3\'b3\'ed\'e0\'f6\'b3\'ff;\par
{\pntext\f2\'B7\tab}- \'cf\'ee\'f8\'f3\'ea \'ef\'ee \'ed\'e0\'e7\'e2\'b3;\par
{\pntext\f2\'B7\tab}- \'d4\'b3\'eb\'fc\'f2\'f0 \'ef\'ee \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'f3, \'f2\'e5\'ec\'e0\'f2\'e8\'f6\'b3;\par
{\pntext\f2\'B7\tab}- \'cf\'ee\'eb\'ff: \'ed\'e0\'e7\'e2\'e0, \'f2\'e5\'ea\'f1\'f2, \'e4\'e0\'f2\'e0 \'ef\'f3\'e1\'eb\'b3\'ea\'e0\'f6\'b3\'bf.\par
\pard\sa200\sl240\slmult1\b\'c4\'e5\'f2\'e0\'eb\'fc\'ed\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ed\'ee\'e2\'e8\'ed\'e8\b0\par
\'cf\'ee\'eb\'ff:\par
\pard\li720\sa200\sl240\slmult1 - \'cd\'e0\'e7\'e2\'e0;\par
- \'d2\'e5\'ea\'f1\'f2;\par
- \'ca\'e0\'f0\'f2\'e8\'ed\'ea\'e0;\par
- \'d1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'b3\'e2;\par
- \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'b3\'e2;\par
- \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'eb\'e0\'e9\'ea\'b3\'e2.\par
\pard\sa200\sl240\slmult1\b\'d1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'b3\'f5 \'f2\'e5\'ec\'e0\'f2\'e8\'ea \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b0\'d1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'b3\'f5 \'f2\'e5\'ec\'e0\'f2\'e8\'ea \'ed\'ee\'e2\'e8\'ed \'ed\'e0 \'f1\'e0\'e9\'f2\'b3:\b\par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl240\slmult1\b0 - \'cf\'ee\'f8\'f3\'ea \'ef\'ee \'b3\'ec\'e5\'ed\'b3.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'cf\'ee\'eb\'ff:\par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl240\slmult1 - \'cd\'e0\'e7\'e2\'e0.\par
\pard\sa200\sl240\slmult1\cf0\b\'d1\'ef\'e8\'f1\'ee\'ea \'f2\'ee\'ef \'ed\'ee\'e2\'e8\'ed \b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'ce\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'f2\'ee\'ef \'ed\'ee\'e2\'e8\'ed \'e7\'e0 \'ee\'f1\'f2\'e0\'ed\'ed\'b3 3 \'e4\'ed\'b3.\par
{\pntext\f2\'B7\tab}\'d2\'ee\'ef \'ed\'ee\'e2\'e8\'ed\'e8 \'e2\'b3\'e4\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'fc\'f1\'ff \'e2 \'e0\'e4\'ec\'b3\'ed \'ef\'e0\'ed\'e5\'eb\'b3, \'e0 \'f2\'e0\'ea\'ee\'e6 \'e7\'e0 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fe \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea\'b3\'e2:\par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl240\slmult1 - \'ca\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'b3\'e2 \'e1\'b3\'eb\'fc\'f8\'e5 \'ed\'b3\'e6 10;\par
{\pntext\f1 2.\tab}- \'c2\'ef\'ee\'e4\'ee\'e1\'e0\'e9\'ee\'ea(\'eb\'e0\'e9\'ea\'b3\'e2) \'e1\'b3\'eb\'fc\'f8\'e5 \'ed\'b3\'e6 10.\par
\pard\sa200\sl240\slmult1\cf2\b\'d0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'e2\'ee\'bf\'f5 \'e4\'e0\'ed\'e8\'f5\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'cc\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8 \'f1\'e2\'ee\'bf \'e4\'e0\'ed\'b3:\par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl240\slmult1 - get /profile;\par
{\pntext\f1 2.\tab}- put /profile;\par
{\pntext\f1 3.\tab}- patch /profile.\par
\pard\sa200\sl240\slmult1\qc\cf0\fs48 Django Admin\fs22\par
\pard\sa200\sl240\slmult1\b\'d1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'d1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'b3\'f5 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2, \'ff\'ea\'b3 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'f1\'e0\'e9\'f2\'b3:\par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sa200\sl240\slmult1 - \'b2\'ec'\'ff;\par
{\pntext\f1 2.\tab}- \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5;\par
{\pntext\f1 3.\tab}- \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'b3\'e2;\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'cf\'ee\'f8\'f3\'ea \'ef\'ee \'b3\'ec\'e5\'ed\'b3 \'b3 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'f3.\par
\pard\sa200\sl240\slmult1\b\'c4\'e5\'f2\'e0\'eb\'fc\'ed\'e0 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e0 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 - \'b2\'ec'\'ff;\par
{\pntext\f2\'B7\tab}- \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5;\par
{\pntext\f2\'B7\tab}- \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'b3\'e2;\par
{\pntext\f2\'B7\tab}- \'ca\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'b3 (inline) (\'ed\'ee\'e2\'e8\'ed\'e0, \'f2\'e5\'ea\'f1\'f2 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'ff);\par
{\pntext\f2\'B7\tab}- \'d0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'e5\'ec\'ee\'e6\'eb\'e8\'e2\'e5.\par
\pard\sa200\sl240\slmult1\b\'d1\'ef\'e8\'f1\'ee\'ea \'ed\'ee\'e2\'e8\'ed\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1  - \'cd\'e0\'e7\'e2\'e0;\par
{\pntext\f2\'B7\tab}- \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e2\'ef\'ee\'e4\'ee\'e1\'e0\'e9\'ee\'ea;\par
{\pntext\f2\'B7\tab}- \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'ee\'ec\'e5\'ed\'f2\'b3\'e2;\par
{\pntext\f2\'B7\tab}\'cf\'ee\'f8\'f3\'ea \'ef\'ee \'ed\'e0\'e7\'e2\'b3.\par
{\pntext\f2\'B7\tab}\'d4\'b3\'eb\'fc\'f2\'f0 \'ef\'ee \'f2\'e5\'ec\'e0\'f2\'e8\'f6\'b3.\par
\pard\sa200\sl240\slmult1\b\'c4\'e5\'f2\'e0\'eb\'fc\'ed\'e0 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e0 \'ed\'ee\'e2\'e8\'ed\'e8 + \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ed\'ee\'e2\'e8\'ed\'e8\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'c4\'e5\'f2\'e0\'eb\'fc\'ed\'e0 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e0 \'ed\'ee\'e2\'e8\'ed\'e8:\par
{\pntext\f2\'B7\tab}- \'cd\'e0\'e7\'e2\'e0;\par
{\pntext\f2\'B7\tab}- \'ca\'e0\'f0\'f2\'e8\'ed\'ea\'e0;\par
{\pntext\f2\'B7\tab}- \'d2\'e5\'ea\'f1\'f2;\par
{\pntext\f2\'B7\tab}- \'d2\'e5\'ec\'e0\'f2\'e8\'ea\'e0(\'ea\'eb\'fe\'f7 \'ed\'e0 \'b3\'ed\'f8\'f3 \'ec\'ee\'e4\'e5\'eb\'fc);\par
{\pntext\f2\'B7\tab}- \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e2\'ef\'ee\'e4\'ee\'e1\'e0\'e9\'ee\'ea (\'ed\'e5 \'f0\'e5\'e4\'e0\'e3\'f3\'fe\'f2\'fc\'f1\'ff, \'ed\'e5 \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff);\par
{\pntext\f2\'B7\tab}- \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'ee\'ec\'e5\'ed\'f2\'b3\'e2 (\'ed\'e5 \'f0\'e5\'e4\'e0\'e3\'f3\'fe\'f2\'fc\'f1\'ff, \'ed\'e5 \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff).\par
\pard\sa200\sl240\slmult1\b\'c4\'e5\'f8\'e1\'ee\'f0\'e4 \'f1\'e0\'e9\'f2\'f3\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1  - \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2;\par
{\pntext\f2\'B7\tab}- \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'f5 \'e7\'e0 \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'e9 \'f2\'e8\'e6\'e4\'e5\'ed\'fc;\par
{\pntext\f2\'B7\tab}- \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ed\'ee\'e2\'e8\'ed;\par
{\pntext\f2\'B7\tab}- \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e2\'ef\'ee\'e4\'ee\'e1\'e0\'e9\'ee\'ea \'e2\'e7\'e0\'e3\'e0\'eb\'b3;\par
{\pntext\f2\'B7\tab}- \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'b3\'e2.\par
\pard\sa200\sl240\slmult1\b\'c7\'e0\'e1\'eb\'ee\'ea\'f3\'e2\'e0\'f2\'e8 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'cb\'ee\'e3\'b3\'ed \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0 \'ed\'e5\'ec\'ee\'e6\'eb\'e8\'e2\'e8\'e9 - \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e8\'f2\'e5\'ea\'f1\'f2 \'f9\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2 \'e7\'e0\'e1\'eb\'ee\'ea\'ee\'e2\'e0\'ed\'ee.\par
\pard\sa200\sl240\slmult1\b\'d0\'ee\'e1\'ee\'f2\'e0 \'e7 \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0\'ec\'e8 (\'f1\'ef\'e8\'f1\'ee\'ea, \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff, \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'ed\'ed\'ff, \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff)\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'d1\'ef\'e8\'f1\'ee\'ea \'f2\'e5\'ec\'e0\'f2\'e8\'ea\par
\pard\sa200\sl240\slmult1\qc\fs48 Docker\fs22\par
\pard\sa200\sl240\slmult1\b\'c4\'ee\'ea\'e5\'f0\'e8\'e7\'e0\'f6\'b3\'ff \'e4\'ee\'e4\'e0\'f2\'ea\'f3\b0\par
\'c4\'ee\'ea\'e5\'f0\'e8\'e7\'f3\'e2\'e0\'f2\'e8 \'ef\'f0\'ee\'ba\'ea\'f2:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 - \'d1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ed\'e0\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e4\'eb\'ff \'f8\'e2\'e8\'e4\'ea\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe docker-compose;\par
{\pntext\f2\'B7\tab}- \'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'f3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'f2\'e8 \'f4\'e0\'e9\'eb\'e8 \'ee\'f2\'ee\'f7\'e5\'ed\'ed\'ff \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'ed\'ed\'ff \'ed\'e0\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'fc.\par
\pard\sa200\sl240\slmult1\b\'c4\'ee\'ea\'e5\'f0\'e8\'e7\'e0\'f6\'b3\'ff \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'ed\'e8\'f5 \'b3 \'ef\'b3\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ff\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'c4\'ee\'ea\'e5\'f0\'e8\'e7\'f3\'e2\'e0\'f2\'e8 \'c1\'c4\par
{\pntext\f2\'B7\tab}- \'c4\'ee\'e4\'e0\'f2\'e8 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 PostgreSQL;\par
{\pntext\f2\'B7\tab}- \'cf\'b3\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'e8 \'c1\'c4 \'e7 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 \'e4\'eb\'ff \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'e2 \'ef\'f0\'ee\'ba\'ea\'f2\'b3.\par
\pard\sa200\sl240\slmult1\qc\fs48 Celery\fs22\par
\pard\sa200\sl240\slmult1\b\'c4\'ee\'e4\'e0\'f2\'e8 \'d1\'e5\'eb\'e5\'f0\'b3 \'e4\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'cd\'e0\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'f2\'e8 \'f1\'e5\'eb\'e5\'f0\'b3 \'e4\'eb\'ff \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec.\par
\pard\sa200\sl240\slmult1\b\'c4\'ee\'e4\'e0\'f2\'e8 \'e2\'b3\'e4\'ef\'f0\'e0\'e2\'ea\'f3 Email \'ef\'f0\'e8 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'b3 \'ed\'ee\'e2\'e8\'ed\'e8 \'ef\'ee \'f2\'e5\'ec\'b3, \'ed\'e0 \'ff\'ea\'f3 \'ef\'b3\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b0\'ca\'ee\'e6\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f3 \'ea\'ee\'eb\'e8 \'f1\'f2\'ee\'e2\'f0\'fe\'ba\'f2\'fc\'f1\'ff \'ed\'ee\'e2\'e8\'ed\'e0 \'e7\'e0 \'f2\'ee\'fe \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'ee\'fe \'ed\'e0 \'ff\'ea\'f3 \'ef\'b3\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7, \'e9\'ee\'ec\'f3 \'e2\'b3\'e4\'ef\'f0\'e0\'e2\'eb\'ff\'ba\'f2\'fc\'f1\'ff Email \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'f1\'e5\'eb\'e5\'f0\'b3.\par
\pard\sa200\sl240\slmult1\b\'c4\'ee\'e4\'e0\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'b3\'fe \'f9\'ee\'f2\'e8\'e6\'ed\'e5\'e2\'ee\'bf \'f0\'ee\'e7\'f1\'e8\'eb\'ea\'e8\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'d0\'ee\'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb \'e2\'b3\'e4\'ef\'f0\'e0\'e2\'ea\'e8 \'eb\'e8\'f1\'f2\'b3\'e2 \'ea\'ee\'e6\'ed\'ee\'bf \'f1\'f3\'e1\'ee\'f2\'e8, \'e4\'eb\'ff \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2, \'ff\'ea\'b3 \'e7\'e0\'eb\'e8\'f8\'e8\'eb\'e8 \'f1\'e2\'ee\'bf Email (DRF).\par
\pard\sa200\sl240\slmult1\b\'c4\'ee\'ea\'e5\'f0\'e8\'e7\'f3\'e2\'e0\'f2\'e8 \'f1\'e5\'eb\'e5\'f0\'b3\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1  \'c4\'ee\'e4\'e0\'f2\'e8 \'f1\'e5\'eb\'e5\'f0\'b3 \'e4\'ee \'e4\'ee\'ea\'e5\'f0 \'ea\'ee\'ec\'ef\'ee\'f3\'e7 \'ed\'e0\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'ec\'e0\'ba \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'e7 \'ef\'f0\'ee\'ba\'ea\'f2\'ee\'ec.\par
\pard\sa200\sl240\slmult1\qc\fs48 Tests\fs22\par
\pard\sa200\sl240\slmult1\b\'cf\'ee\'ea\'f0\'e8\'f2\'e8 \'f2\'e5\'f1\'f2\'e0\'ec\'e8 API\b0\par
\'cf\'ee\'ea\'f0\'e8\'f2\'e8 \'f2\'e5\'f1\'f2\'e0\'ec\'e8 \'e2\'f1\'b3 API \'e5\'ed\'e4\'ef\'ee\'b3\'ed\'f2\'e8:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 - \'cf\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'e8\'e9 \'f2\'e5\'f1\'f2;\par
{\pntext\f2\'B7\tab}- \'cd\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'e8\'e9 \'f2\'e5\'f1\'f2;\par
{\pntext\f2\'B7\tab}- \'d2\'e5\'f1\'f2\'e8 \'ed\'e0 \'e2\'e0\'eb\'b3\'e4\'e0\'f6\'b3\'bf \'f2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'b3\'e2;\par
{\pntext\f2\'B7\tab}- \'d2\'e5\'f1\'f2\'e8 \'ed\'e0 \'f4\'b3\'eb\'fc\'f2\'f0\'e8, \'ef\'ee\'f8\'f3\'ea \'f2\'e0 \'ee\'f0\'e4\'e5\'f0\'b3\'ed\'e3.\par
\pard\sa200\sl240\slmult1\b\'cf\'ee\'ea\'f0\'e8\'f2\'f2\'ff \'f2\'e5\'f1\'f2\'e0\'ec\'e8 \'e4\'ee\'e4\'e0\'f2\'ea\'f3 >70%\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'c4\'ee\'e4\'e0\'f2\'e8 \'f2\'e5\'f1\'f2\'e8 \'e4\'ee \'f0\'b3\'e2\'ed\'ff \'ef\'ee\'ea\'f0\'e8\'f2\'f2\'ff \'e1\'b3\'eb\'fc\'f8\'e5 70%.\par
{\pntext\f2\'B7\tab}\'c4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ef\'ee\'ea\'f0\'e8\'f2\'f2\'ff \'f2\'e5\'f1\'f2\'b3\'e2 \'e4\'ee\'e4\'e0\'f2\'e8 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'f3 coverage \'e4\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'f2\'e0 \'e7\'e3\'e5\'ed\'e5\'f0\'f3\'e2\'e0\'f2\'e8 \'f4\'e0\'e9\'eb\'e8 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff.\par
\pard\sa200\sl240\slmult1\b Deploy site\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1  \'c7\'e0\'e4\'e5\'ef\'eb\'ee\'bf\'f2\'e8 \'f1\'e0\'e9\'f2. \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'f2\'e8 \'ee\'e4\'e8\'ed \'e7\'b3 \'e7\'f0\'f3\'f7\'ed\'e8\'f5\'e2\'e0\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'b3\'e2, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4 heroku.\lang1033\f0\par
}
 